NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjszOImHYm2hkihrkhnGZDsTdY9-X3b2c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cc-portfolio-fe645.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cc-portfolio-fe645"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cc-portfolio-fe645.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="397813232024"
NEXT_PUBLIC_FIREBASE_APP_ID="1:397813232024:web:073ed6e287d05d7c0ebbed"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6c3p3cGF0dGJpcGhteGV6c2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MDUyMDksImV4cCI6MjA0MzA4MTIwOX0.YyFuTKgnSFoVaplcyamNMvny1UVwszMG4E9sRWK4vvg"
